POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=pg_db
KAFKA_BROKER=broker-1:9092
SCHEMA_REGISTRY_URL=http://schema-registry:8081
CRYPTOCOMPARE_URL=https://min-api.cryptocompare.com/data/pricemulti